<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3.2</title>
    <style>

        body{
            font-size: 16px;
        }

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        #list {
            background-color: aqua;
            line-height: 40px;
            text-align: center;
        }

        #l1 {
            background-color: yellow;
        }

        #l2 {
            background-color: red;
        }

        #l3 {
            background-color: brown;
        }

        .c1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="c1">Qual é a sua cor favorita?</p>
    <ul class="c1" id="list">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
</body>
</html>